<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Arda Germiyanoğlu's personal homepage">
    <title>Arda Germiyanoğlu - Personal Homepage</title>
    <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            font-family: 'Open Sans', sans-serif;
        }
        #header h1, h2 {
            margin-bottom: 0px;
            margin-top: 0px;
        }
        #posts {
            margin-top: 20px;
        }
        #posts ul {
            padding-left: 0px;
            list-style-type: none;
        }
        @media only screen and (min-width: 1200px) {
          #header {
            margin: auto;
            width: 30%;
          }
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Arda Germiyanoğlu</h1>
        <h2>Senior Software Developer</h2>
        <h3>Ankara, Türkiye</h3>
        <p>arda<span>&#64;</span>ardagermiyanoglu.net</strong></p>
        <p>
            <ul>
                <li><a href="https://www.linkedin.com/in/ardagermiyanoglu" target="_blank" rel="noreferrer">Linkedin<a></li>
                <li><a href="https://github.com/ardagermiyanoglu" target="_blank" rel="noreferrer">GitHub</a></li>
            </ul>
        </p>
    </div>
</body>
</html>
